<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Proyecto</title>
    <link  rel="stylesheet" href="styles.css">
    <title>Universae - Cursos y EPIs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-...F" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>

    
<!-- Encabezado -->
<header class="header" aria-label="Encabezado principal">
    <div class="brand">
        <div class="logo" aria-label="Logo">
            <img src="images/InterfazHome/InterfazHome/HeaderWebUniversae.png" alt="">
        </div>
    </div>
</header>
<body>
<!-- Contenido principal -->
<main class="container" role="main">
   <div>
    <section class="grid" aria-label="Galería de cursos">
        <!-- Tarjeta 1 -->
        <article class="card1">
            <a href="simuladores/RescateAscensor.html" ><img src="images/InterfazHome/InterfazHome/Miniaturas simuladores/HomeButton5.png"
                    alt="Rescate en ascensor"></a>

            

        </article>


        <!-- Tarjeta 2 -->
        <article class="card2">

            <a href="simuladores/Embarque.html"><img src="images/InterfazHome/InterfazHome/Miniaturas simuladores/HomeButton0.png"
                    alt="Embarque y desembarque en helicóptero"></a>
        </article>

        <!-- Tarjeta 3 -->
        <article class="card3">
            <a href="simuladores/Epis.html"><img src="images/InterfazHome/InterfazHome/Miniaturas simuladores/HomeButton3.png"
                    alt="Tipología y características de los EPIs"></a>
        
        </article>

        <!-- Tarjeta 4 -->
        <article class="card4">
            <a href="simuladores/Protocolo.html"><img src="images/InterfazHome/InterfazHome/Miniaturas simuladores/HomeButton1.png" alt="Protocolo ante una hemorragia externa"></a>
            
        </article>

        <!-- Tarjeta 5 -->
        <article class="card5">
            <a href="simuladores/Extincion.html"><img
                    src="images/InterfazHome/InterfazHome/Miniaturas simuladores/HomeButton2.png" alt="Maniobras de extinción según la instalación"></a>
            
        </article>

        <!-- Tarjeta 6 -->
        <article class="card6">
            <a id="" href="simuladores/Señalizacion.html">
                <img src="images/InterfazHome/InterfazHome/Miniaturas simuladores/HomeButton4.png" alt="Señalización a helicóptero desde tierra"></a>
           
        </article>
    </section>

    

    
</main>

<!-- Pie de página con iconos sociales -->
<footer class="footer" aria-label="Pie de página">

    <nav class="social" aria-label="Redes sociales">
        <a href="https://www.facebook.com/UNIVERSAE/" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/_universae/?hl=es" aria-label="Instagram"><i
                class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/c/UNIVERSAE_FP" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="https://www.twitch.tv/universae_fp/videos" aria-label="Twitch"><i class="fab fa-twitch"></i></a>
        <a href="https://www.linkedin.com/school/universae" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.tiktok.com/@_universae" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        <a href="https://twitter.com/_Universae" aria-label="X/Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://universae.com" aria-label="Google"><i class="fab fa-google"></i></a>


    </nav>
</footer>

</body>

</html>